<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>だれでも簡単！ギットクライアント「ギット名人」</title>
<style>
	
	html, body{
		margin:0;
		padding: 0;
		height: 100vh;
	}
	body{
		font-family: "ヒラギノ丸ゴ ProN W4","Hiragino Maru Gothic ProN";
		background: #FFFFCC;
		
	}
	
	main{
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	button.red{
		background: linear-gradient(to bottom,  #ddbbbb 0%,#cc8888 17%,#b15252 33%,#8a0000 67%,#570000 83%,#002400 100%);
		
	}
	
	button{
		border-radius: 10px;
		font-size: 2rem;
		color: white;
		background: #b4ddb4;
		background: linear-gradient(to bottom,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 );
	}
	.strong{
		background: yellow;
	}
	header{
		background: white;
		text-align: center;
	}
	
	pre{
		flex: 1;
		width: 100%;
		background: black;
		color: limegreen;
		overflow-y: scroll;
		
	}
	
	footer{
		margin: 10px;
		text-align: center;
	}
</style>
</head>
<body>
	<main>
		<header>
			<img src="gitmeijin_logo.png" alt="">
		</header>
		
		<div>
			<button v-on="click: status">更新</button><button class="red" v-on="click: status">コミット</button>
			<span class="strong">←コード更新後ここを押す</span>
		</div>
		
		<pre v-text="message">
			
		</pre>
		
		<footer>
			<button v-on="click: add_all">全部追加</button>
			<button v-on="click: status">コード送信</button>
			<button v-on="click: status">コード取り込み</button>
			<button v-on="click: status">ヘルプ</button>
		</footer>
		
	</main>
	
	<script src="./client/index.js"></script>
</body>
</html>
